index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text"/>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"/>
  <title>Agency - Start Bootstrap Theme</title>
</head>
<body id="page-top" class="index">
  <!-- Navigation-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#pagetop" class="navbar-brand page-scroll">Start Bootstrap</a>
      </div>
      <!--navbar-collapse-->
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden"><a href="#page-top"></a></li>
          <li class="page-scroll"><a href="#page-top" class="page-scroll">Services</a></li>
          <li class="page-scroll"><a href="#portfolio" class="page-scroll">Portfolio</a></li>
          <li class="page-scroll"><a href="#about" class="page-scroll">About</a></li>
          <li class="page-scroll"><a href="#team" class="page-scroll">Team</a></li>
          <li class="page-scroll"><a href="#page-top" class="page-scroll">Contact</a></li>
        </ul>
      </div>
      <!--navbar-collapse-end-->
    </div>
    <!--container-->
  </nav>
  <!--header-->
  <header class="hero">
    <div class="container">
      <div class="texto-intro">
        <div class="intro-altas">Welcome To Our Studio!</div>
        <div class="intro-parrafo">It's Nice To Meet You</div><a href="#services" class="page-scroll btn boton">Tell Me More</a>
      </div>
    </div>
  </header>
  <!--Sección de Servicios-->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Services</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i></span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-inverse"></i></span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Portafolio-->
  <section id="portfolio" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Portfolio</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item"><a href="#" data-toggle="modal" class="portfolio-link">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
            </div><img src="img/portfolio/roundicons.png" alt="" class="img-responsive"/></a>
          <div class="portfolio-caption">
            <h4>Round Icons</h4>
            <p class="text-muted">Graphic Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item"><a href="#" data-toggle="modal" class="portfolio-link">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
            </div><img src="img/portfolio/startup-framework.png" alt="" class="img-responsive"/></a>
          <div class="portfolio-caption">
            <h4>Startup Framework</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item"><a href="#" data-toggle="modal" class="portfolio-link">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
            </div><img src="img/portfolio/treehouse.png" alt="" class="img-responsive"/></a>
          <div class="portfolio-caption">
            <h4>Treehouse</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item"><a href="#" data-toggle="modal" class="portfolio-link">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
            </div><img src="img/portfolio/golden.png" alt="" class="img-responsive"/></a>
          <div class="portfolio-caption">
            <h4>Golden</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item"><a href="#" data-toggle="modal" class="portfolio-link">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
            </div><img src="img/portfolio/escape.png" alt="" class="img-responsive"/></a>
          <div class="portfolio-caption">
            <h4>Escape</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item"><a href="#" data-toggle="modal" class="portfolio-link">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
            </div><img src="img/portfolio/dreams.png" alt="" class="img-responsive"/></a>
          <div class="portfolio-caption">
            <h4>Dreams</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Sección About-->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">About</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image"><img src="img/about/1.jpg" alt="" class="img-circle img-responsive"/></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image"><img src="img/about/2.jpg" alt="" class="img-circle img-responsive"/></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image"><img src="img/about/3.jpg" alt="" class="img-circle img-responsive"/></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image"><img src="img/about/4.jpg" alt="" class="img-circle img-responsive"/></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <div class="box">
                  <h4 class="wo">Be Part</h4>
                  <h4 class="wo">Of Our</h4>
                  <h4 class="wo">Story!</h4>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--Team Section-->
  <section id="team" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member"><img src="img/team/1.jpg" alt="" class="img-circle img-responsive"/>
            <h4>Kay Garland</h4>
            <p class="text-muted">Lead Designer</p>
            <ul class="list-inline social-buttons">
              <li class="fa fa-twitter"><a href="#"></a></li>
              <li class="fa fa-facebook"><a href="#"></a></li>
              <li class="fa fa-linkedin"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member"><img src="img/team/2.jpg" alt="" class="img-circle img-responsive"/>
            <h4>Larry Parker</h4>
            <p class="text-muted">Lead Marketer</p>
            <ul class="list-inline social-buttons">
              <li class="fa fa-twitter"><a href="#"></a></li>
              <li class="fa fa-facebook"><a href="#"></a></li>
              <li class="fa fa-linkedin"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member"><img src="img/team/3.jpg" alt="" class="img-circle img-responsive"/>
            <h4>Diana Pertersen</h4>
            <p class="text-muted">Lead Developer</p>
            <ul class="list-inline social-buttons">
              <li class="fa fa-twitter"><a href="#"></a></li>
              <li class="fa fa-facebook"><a href="#"></a></li>
              <li class="fa fa-linkedin"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Clientes-->
  <aside class="clients">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6"><a href="#"><img src="img/logos/envato.jpg" alt="" class="img-centered img-responsive"/></a></div>
        <div class="col-md-3 col-sm-6"><a href="#"><img src="img/logos/designmodo.jpg" alt="" class="img-centered img-responsive"/></a></div>
        <div class="col-md-3 col-sm-6"><a href="#"><img src="img/logos/themeforest.jpg" alt="" class="img-centered img-responsive"/></a></div>
        <div class="col-md-3 col-sm-6"><a href="#"><img src="img/logos/creative-market.jpg" alt="" class="img-centered img-responsive"/></a></div>
      </div>
    </div>
  </aside>
  <!--Formulario-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contact Us</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="YOUR NAME *" id="name" requiere="requiere" data-validation-required-message="Please enter your name." class="form-control"/>
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input type="email" placeholder="YOUR EMAIL *" id="email" requiere="requiere" data-validation-required-message="Please enter your email address." class="form-control"/>
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input type="tel" placeholder="YOUR PHONE *" id="phone" requiere="requiere" data-validation-required-message="Please enter your email address." class="form-control"/>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea type="text" placeholder="YOUR MESSAGE *" id="message" requiere="requiere" data-validation-required-message="Please enter a message" class="form-control"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success">
                  <button type="submit" class="btn btn-xl">Send Message</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4"><span class="copyright">Copyright &copy; Your Website 2014</span></div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="fa fa-twitter"><a href="#"></a></li>
            <li class="fa fa-facebook"><a href="#"></a></li>
            <li class="fa fa-linkedin"><a href="#"></a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Term of Use</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--Jquery-->
  <script src="assets/js/jquery.js"></script>
  <!--Bootstrap JS-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--PG-JS-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/cbpAnimatedHeader.js"></script>
  <!--Contact Form JavaScript-->
  <script src="assets/js/jqBootstrapValidation.js"></script>
  <script src="assets/js/contact_me.js"></script>
  <!--Custom Theme JavaScript-->
  <script src="assets/js/agency.js"></script>
</body>

assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name='viewport', content='width=device-width, initial-scale=1')
	link(rel='stylesheet', href='assets/css/main.css')
	link(rel='stylesheet', href='assets/font-awesome/css/font-awesome.min.css')
	link(rel='stylesheet', href='assets/css/bootstrap.min.css')
	link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text")
	link(href='https://fonts.googleapis.com/css?family=Kaushan+Script', rel='stylesheet', type='text/css')
	link(href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
	link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
	title Agency - Start Bootstrap Theme
body#page-top.index
	// Navigation
	nav.navbar.navbar-default.navbar-fixed-top
		.container
			.navbar-header.page-scroll
				button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
					span.sr-only Toogle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand.page-scroll(href="#pagetop") Start Bootstrap
			//navbar-collapse
			.collapse.navbar-collapse#bs-example-navbar-collapse-1
				ul.nav.navbar-nav.navbar-right
					li.hidden
						a(href="#page-top")
					li.page-scroll
						a(class="page-scroll",href="#page-top") Services
					li.page-scroll
						a(class="page-scroll",href="#portfolio") Portfolio
					li.page-scroll
						a(class="page-scroll",href="#about") About
					li.page-scroll
						a(class="page-scroll",href="#team") Team
					li.page-scroll
						a(class="page-scroll",href="#page-top") Contact
			//navbar-collapse-end
		//container
	//header
	header.hero
		.container
			.texto-intro
				.intro-altas Welcome To Our Studio!
				.intro-parrafo It's Nice To Meet You
				a.page-scroll.btn.boton(href="#services") Tell Me More
	//Sección de Servicios
	section#services
		.container
				.row
					.col-lg-12.text-center
						h2.section-heading Services
						h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
				.row.text-center
					.col-md-4
						span.fa-stack.fa-4x
							i.fa.fa-circle.fa-stack-2x.text-primary
							i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
						h4.service-heading E-Commerce
						p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
					.col-md-4
						span.fa-stack.fa-4x
							i.fa.fa-circle.fa-stack-2x.text-primary
							i.fa.fa-laptop.fa-stack-1x.fa-inverse
						h4.service-heading Responsive Design
						p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
					.col-md-4
						span.fa-stack.fa-4x
							i.fa.fa-circle.fa-stack-2x.text-primary
							i.fa.fa-lock.fa-stack-1x.fa-inverse
						h4.service-heading Web Security
						p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
	//Portafolio
	section#portfolio.bg-light-gray
		.container
			.row
				.col-lg-12.text-center
						h2.section-heading Portfolio
						h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row
				.col-md-4.col-sm-6.portfolio-item
					a.portfolio-link(href="#",data-toggle="modal")
						.portfolio-hover
							.portfolio-hover-content
								i.fa.fa-plus.fa-3x
						img.img-responsive(src="img/portfolio/roundicons.png", alt="")
					.portfolio-caption
						h4 Round Icons
						p.text-muted Graphic Design
				.col-md-4.col-sm-6.portfolio-item
					a.portfolio-link(href="#",data-toggle="modal")
						.portfolio-hover
							.portfolio-hover-content
								i.fa.fa-plus.fa-3x
						img.img-responsive(src="img/portfolio/startup-framework.png", alt="")
					.portfolio-caption
						h4 Startup Framework
						p.text-muted Website Design
				.col-md-4.col-sm-6.portfolio-item
					a.portfolio-link(href="#",data-toggle="modal")
						.portfolio-hover
							.portfolio-hover-content
								i.fa.fa-plus.fa-3x
						img.img-responsive(src="img/portfolio/treehouse.png", alt="")
					.portfolio-caption
						h4 Treehouse
						p.text-muted Website Design
				.col-md-4.col-sm-6.portfolio-item
					a.portfolio-link(href="#",data-toggle="modal")
						.portfolio-hover
							.portfolio-hover-content
								i.fa.fa-plus.fa-3x
						img.img-responsive(src="img/portfolio/golden.png", alt="")
					.portfolio-caption
						h4 Golden
						p.text-muted Website Design
				.col-md-4.col-sm-6.portfolio-item
					a.portfolio-link(href="#",data-toggle="modal")
						.portfolio-hover
							.portfolio-hover-content
								i.fa.fa-plus.fa-3x
						img.img-responsive(src="img/portfolio/escape.png", alt="")
					.portfolio-caption
						h4 Escape
						p.text-muted Website Design
				.col-md-4.col-sm-6.portfolio-item
					a.portfolio-link(href="#",data-toggle="modal")
						.portfolio-hover
							.portfolio-hover-content
								i.fa.fa-plus.fa-3x
						img.img-responsive(src="img/portfolio/dreams.png", alt="")
					.portfolio-caption
						h4 Dreams
						p.text-muted Website Design

	//Sección About
	section#about
		.container
			.row
				.col-lg-12.text-center
						h2.section-heading About
						h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row
				.col-lg-12
					ul.timeline
						li
							.timeline-image
								img.img-circle.img-responsive(src="img/about/1.jpg", alt="")
							.timeline-panel
								.timeline-heading
									h4 2009-2011
									h4.subheading Our Humble Beginnings
								.timeline-body
									p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						li.timeline-inverted
							.timeline-image
								img.img-circle.img-responsive(src="img/about/2.jpg", alt="")
							.timeline-panel
								.timeline-heading
									h4 March 2011
									h4.subheading An Agency is Born
								.timeline-body
									p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						li
							.timeline-image
								img.img-circle.img-responsive(src="img/about/3.jpg", alt="")
							.timeline-panel
								.timeline-heading
									h4 December 2012
									h4.subheading Transition to Full Service
								.timeline-body
									p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						li.timeline-inverted
							.timeline-image
								img.img-circle.img-responsive(src="img/about/4.jpg", alt="")
							.timeline-panel
								.timeline-heading
									h4 July 2014
									h4.subheading Phase Two Expansion
								.timeline-body
									p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						li.timeline-inverted
							.timeline-image
								.box
									h4.wo Be Part
									h4.wo Of Our
									h4.wo Story!
	
	//Team Section
	section#team.bg-light-gray
		.container
			.row
				.col-lg-12.text-center
						h2.section-heading Our Amazing Team
						h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row
				.col-sm-4
					.team-member
						img.img-circle.img-responsive(src="img/team/1.jpg", alt="")
						h4 Kay Garland
						p.text-muted Lead Designer
						ul.list-inline.social-buttons
							li.fa.fa-twitter
								a(href="#")
							li.fa.fa-facebook
								a(href="#")
							li.fa.fa-linkedin
								a(href="#")
				.col-sm-4
					.team-member
						img.img-circle.img-responsive(src="img/team/2.jpg", alt="")
						h4 Larry Parker
						p.text-muted Lead Marketer
						ul.list-inline.social-buttons
							li.fa.fa-twitter
								a(href="#")
							li.fa.fa-facebook
								a(href="#")
							li.fa.fa-linkedin
								a(href="#")
				.col-sm-4
					.team-member
						img.img-circle.img-responsive(src="img/team/3.jpg", alt="")
						h4 Diana Pertersen
						p.text-muted Lead Developer
						ul.list-inline.social-buttons
							li.fa.fa-twitter
								a(href="#")
							li.fa.fa-facebook
								a(href="#")
							li.fa.fa-linkedin
								a(href="#")
				.row
					.col-lg-8.col-lg-offset-2.text-center
						p.large.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
	//Clientes
	aside.clients
		.container
			.row
				.col-md-3.col-sm-6
					a(href="#")
						img.img-centered.img-responsive(src="img/logos/envato.jpg", alt="")
				.col-md-3.col-sm-6
					a(href="#")
						img.img-centered.img-responsive(src="img/logos/designmodo.jpg", alt="")
				.col-md-3.col-sm-6
					a(href="#")
						img.img-centered.img-responsive(src="img/logos/themeforest.jpg", alt="")
				.col-md-3.col-sm-6
					a(href="#")
						img.img-centered.img-responsive(src="img/logos/creative-market.jpg", alt="")

	//Formulario
	section#contact
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Contact Us
					h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row
				.col-lg-12
					form(name="sentMessage", id="contactForm",novalidate)
						.row
							.col-md-6
								.form-group
									input.form-control(type="text" placeholder="YOUR NAME *", id="name", requiere data-validation-required-message="Please enter your name.")
									p.help-block.text-danger
								.form-group
									input.form-control(type="email" placeholder="YOUR EMAIL *", id="email", requiere data-validation-required-message="Please enter your email address.")
									p.help-block.text-danger
								.form-group
									input.form-control(type="tel" placeholder="YOUR PHONE *", id="phone", requiere data-validation-required-message="Please enter your email address.")
									p.help-block.text-danger
							.col-md-6
								.form-group
									textarea.form-control(type="text" placeholder="YOUR MESSAGE *", id="message", requiere data-validation-required-message="Please enter a message")
									p.help-block.text-danger
							.clearfix
							.col-lg-12.text-center
								#success
									button.btn.btn-xl(type="submit") Send Message
	
	//Footer
	footer
		.container
			.row
				.col-md-4
					span.copyright Copyright &copy; Your Website 2014
				.col-md-4
					ul.list-inline.social-buttons
						li.fa.fa-twitter
							a(href="#")
						li.fa.fa-facebook
							a(href="#")
						li.fa.fa-linkedin
							a(href="#")
				.col-md-4
					ul.list-inline.quicklinks
						li
							a(href="#") Privacy Policy
						li
							a(href="#") Term of Use

			
	//Jquery
	script(src="assets/js/jquery.js")
	//Bootstrap JS
	script(src="assets/js/bootstrap.min.js")
	//PG-JS
	script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")
	script(src="assets/js/classie.js")
	script(src="assets/js/cbpAnimatedHeader.js")
	//Contact Form JavaScript
	script(src="assets/js/jqBootstrapValidation.js")
	script(src="assets/js/contact_me.js")
	//Custom Theme JavaScript
	script(src="assets/js/agency.js")


	
